server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header Cross-Origin-Embedder-Policy "require-corp";
    # add_header Cross-Origin-Opener-Policy "same-origin";

    # CORS headers to allow loading resources from specific origins
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}